Pachislot_DataCounter/Pachislot_DataCounter/App.xaml

<!--============================================================-->
<!--File        :App.xaml                                       -->
<!--Summary     :WPFのエントリーポイント                        -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/06/18                                     -->
<!--============================================================-->
<prism:PrismApplication x:Class="Pachislot_DataCounter.App"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:prism="http://prismlibrary.com/"
                        Startup="PrismApplication_Startup"
                        Exit="PrismApplication_Exit">

        <Application.Resources>
                <!--ここから記述-->
                <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                                <!-- Theme setting -->
                                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Yellow.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
        </Application.Resources>

</prism:PrismApplication>
