Pachislot_DataCounter/Pachislot_DataCounter/Views/BonusHistory.xaml

<!--============================================================-->
<!--File        :BonusHistory.xaml                              -->
<!--Summary     :ボーナス履歴表示                               -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/07/15                                     -->
<!--============================================================-->
<UserControl x:Class="Pachislot_DataCounter.Views.BonusHistory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">

        <!--#region リソース-->
        <UserControl.Resources>
                <Style x:Key="BonusStyle" TargetType="{x:Type Image}">
                        <Style.Triggers>
                                <DataTrigger Binding="{Binding Numeric}" Value="0">
                                        <Setter Property="Source" Value="/Resource/データスランプ(BB).png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Numeric}" Value="1">
                                        <Setter Property="Source" Value="/Resource/データスランプ(RB).png"/>
                                </DataTrigger>
                        </Style.Triggers>
                </Style>
        </UserControl.Resources>
        <!--#endregion-->

        <!--#region コントロール本体-->
        <StackPanel Orientation="Horizontal" Background="#1f1f1f">
                <!--#region 現在のゲーム数のバー表示-->
                <!--現在のゲーム数-->
                <ItemsControl ItemsSource="{Binding CurrentGameBar}" Margin="30,0,0,0">
                        <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                        <ItemsPresenter />
                                </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Width="80" Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,70,0">
                                                <Image Visibility="{Binding Bar_Ten}" Source="/Resource/データスランプ(Bar)_Red.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Nine}" Source="/Resource/データスランプ(Bar)_Red.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Eight}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Seven}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Six}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Five}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Four}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Three}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Two}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_One}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Label Content="現在" FontSize="20" FontFamily="/Resource/Togalite-Heavy.otf#トガリテ Heavy" HorizontalAlignment="Center"/>
                                                <Image Visibility="Hidden" Source="/Resource/データスランプ(BB).png" />
                                                <Label Content="{Binding Games}" FontSize="20" FontFamily="/Resource/Togalite-Heavy.otf#トガリテ Heavy" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->

                <!--#region 過去のボーナスのバー表示-->
                <!--履歴データ-->
                <ItemsControl ItemsSource="{Binding BonusHistory}" Margin="0,0,30,0">
                        <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                        <ItemsPresenter />
                                </ControlTemplate>
                        </ItemsControl.Template>
                        <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Width="80" Orientation="Vertical" VerticalAlignment="Bottom" Margin="5,0,5,0">
                                                <Image Visibility="{Binding Bar_Ten}" Source="/Resource/データスランプ(Bar)_Red.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Nine}" Source="/Resource/データスランプ(Bar)_Red.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Eight}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Seven}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Six}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Five}" Source="/Resource/データスランプ(Bar)_Yellow.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Four}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Three}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_Two}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Image Visibility="{Binding Bar_One}" Source="/Resource/データスランプ(Bar)_Green.png" Margin="1"/>
                                                <Label Content="{Binding TimesAgo}" FontSize="20" FontFamily="/Resource/Togalite-Heavy.otf#トガリテ Heavy" HorizontalAlignment="Center"/>
                                                <Image >
                                                        <Image.Style>
                                                                <Style TargetType="{x:Type Image}">
                                                                        <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding KindOfBonus}" Value="BB">
                                                                                        <Setter Property="Source" Value="/Resource/データスランプ(BB).png"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding KindOfBonus}" Value="RB">
                                                                                        <Setter Property="Source" Value="/Resource/データスランプ(RB).png"/>
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding KindOfBonus}" Value="NONE">
                                                                                        <Setter Property="Source" Value="/Resource/データスランプ(NONE).png"/>
                                                                                </DataTrigger>
                                                                        </Style.Triggers>
                                                                </Style>
                                                        </Image.Style>
                                                </Image>
                                                <Label Content="{Binding Games}" FontSize="20" FontFamily="/Resource/Togalite-Heavy.otf#トガリテ Heavy" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                </DataTemplate>
                        </ItemsControl.ItemTemplate>
                </ItemsControl>
                <!--#endregion-->
        </StackPanel>
        <!--#endregion-->
</UserControl>
