Pachislot_DataCounter/Views/Counter.xaml

<!--============================================================-->
<!--File        :Counter.xaml                                   -->
<!--Summary     :回数表示(ユーザーコントロール)                 -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/06/20                                     -->
<!--============================================================-->
<UserControl x:Class="Pachislot_DataCounter.Views.Counter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="900"
             prism:ViewModelLocator.AutoWireViewModel="True">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Margin="0,0,2,0" Width="Auto" >
                        <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="-1">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(0).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="0">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(0).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="1">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(1).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="2">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(2).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="3">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(3).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="4">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(4).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="5">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(5).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="6">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(6).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="7">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(7).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="8">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(8).png"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding SixthDigit}" Value="9">
                                                        <Setter Property="Source" Value="/Resource/数字/数字(9).png"/>
                                                </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                        </Image.Style>
                </Image>
                <Image Source="{Binding FifthDigit}" Margin="2,0,2,0" Width="Auto" />
                <Image Source="{Binding ForthDigit}" Margin="2,0,2,0" Width="Auto" />
                <Image Source="{Binding ThirdDigit}" Margin="2,0,2,0" Width="Auto" />
                <Image Source="{Binding SecondDigit}" Margin="2,0,2,0" Width="Auto" />
                <Image Source="{Binding FirstDigit}" Margin="2,0,0,0" Width="Auto" />
        </StackPanel>
</UserControl>
