Pachislot_DataCounter/Views/MainWindow.xaml

<!--============================================================-->
<!--File        :MainWindow.xaml                                -->
<!--Summary     :メイン画面                                     -->
<!--Author      :kinketsu patron (https://kinketsu-patron.com)  -->
<!--Ver         :1.0                                            -->
<!--Date        :2024/06/18                                     -->
<!--============================================================-->
<metro:MetroWindow x:Class="Pachislot_DataCounter.Views.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:local="clr-namespace:Pachislot_DataCounter.Views"
                   xmlns:prism="http://prismlibrary.com/"
                   xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
                   prism:ViewModelLocator.AutoWireViewModel="True"
                   Title="{Binding Title}" Height="900" Width="1600"
                   GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                   WindowStartupLocation="CenterScreen"
                   ResizeMode="CanMinimize"
                   ShowTitleBar="False">

    <!--======================================-->
    <!--アニメーション設定                    -->
    <!--======================================-->
    <Window.Resources>
        <Storyboard x:Key="Bonus_Blink">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" RepeatBehavior="Forever" AutoReverse="True">
                <LinearDoubleKeyFrame KeyTime="0" Value="1" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <!--======================================-->
    <!--ウィンドウの背景画像                  -->
    <!--======================================-->
    <Window.Background>
        <ImageBrush ImageSource="/Resource/Background.png" />
    </Window.Background>

    <Grid Margin="110,80,110,90">
        <!--列の定義-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.6*"/>
        </Grid.ColumnDefinitions>

        <!--行の定義-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>

        <!--======================================-->
        <!--左側情報                              -->
        <!--======================================-->

        <!--======================================-->
        <!--ビッグボーナスの回数                  -->
        <!--======================================-->
        <Image Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="1" Grid.Column="0"  Source="/Resource/BB.png" HorizontalAlignment="Left" />
        <!--横に並べる-->
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <!--BigBonus中になったら点滅させる-->
                        <DataTrigger Binding="{Binding InBigBonus}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginBB_Blink" Storyboard="{StaticResource Bonus_Blink}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginBB_Blink"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--ユーザーコントロールのビッグボーナスカウンター-->
            <ContentControl prism:RegionManager.RegionName="BigBonusCounter" />
        </StackPanel>

        <!--======================================-->
        <!--レギュラーボーナスの回数              -->
        <!--======================================-->
        <Image Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="4" Grid.Column="0" Source="/Resource/RB.png" HorizontalAlignment="Left" />
        <StackPanel Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <!--RegularBonus中になったら点滅させる-->
                        <DataTrigger Binding="{Binding InRegularBonus}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginRB_Blink" Storyboard="{StaticResource Bonus_Blink}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginRB_Blink"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--ユーザーコントロールのレギュラーボーナスカウンター-->
            <ContentControl prism:RegionManager.RegionName="RegularBonusCounter" />
        </StackPanel>

        <!--======================================-->
        <!--ゲーム数(ボーナス間)と累計ゲーム数    -->
        <!--======================================-->
        <Image Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Source="/Resource/飾り枠(セクション).png" />
        <Image Grid.Row="7" Grid.Column="0" Source="/Resource/ゲーム数.png" HorizontalAlignment="Left" />
        <Image Grid.Row="7" Grid.Column="1" Source="/Resource/累計.png" HorizontalAlignment="Right" />
        <!--累計ゲーム数-->
        <StackPanel Grid.Row="7" Grid.Column="2" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center">
            <!--ユーザーコントロールの累計ゲームカウンター-->
            <ContentControl prism:RegionManager.RegionName="AllGameCounter" />
        </StackPanel>
        <!--現在のゲーム数-->
        <StackPanel Grid.Row="8" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Orientation="Horizontal"  HorizontalAlignment="Right" VerticalAlignment="Center" Height="130" >
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <!--Bonus中になったら点滅させる-->
                        <DataTrigger Binding="{Binding InBonus}" Value="true">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="BeginBonus_Blink" Storyboard="{StaticResource Bonus_Blink}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="BeginBonus_Blink"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>

            <!--ユーザーコントロールの累計ゲームカウンター-->
            <ContentControl prism:RegionManager.RegionName="CurrentGameCounter" />
        </StackPanel>


        <!--======================================-->
        <!--右側情報                              -->
        <!--======================================-->

        <!--======================================-->
        <!--IN枚数                                -->
        <!--======================================-->
        <Image Grid.Row="0" Grid.Column="4" Margin="10" Source="/Resource/IN枚数.png" HorizontalAlignment="Left" />
        <ContentControl Grid.Row="0" Grid.Column="5" Margin="5" HorizontalAlignment="Right" prism:RegionManager.RegionName="InCoinCounter" />

        <!--======================================-->
        <!--OUT枚数                               -->
        <!--======================================-->
        <Image Grid.Row="1" Grid.Column="4" Source="/Resource/OUT枚数.png" HorizontalAlignment="Left" />
        <ContentControl Grid.Row="1" Grid.Column="5" Margin="5" HorizontalAlignment="Right" prism:RegionManager.RegionName="OutCoinCounter" />

        <!--======================================-->
        <!--ボタン類                              -->
        <!--======================================-->
        <StackPanel Grid.Row="0" Grid.Column="6" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
        <Button Style={DynamicResource MahApps.Styles.Button.Circle} />

            <!--<Button FontSize="54" FontFamily="/DataCounter_v2;component/Font/#Togalite Heavy" Width="160" Height="80" Margin="0,0,20,0" Command="{Binding ConnectCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}">接続</Button>
            <Button FontSize="54" FontFamily="/DataCounter_v2;component/Font/#Togalite Heavy" Width="160" Height="80" Margin="0,0,20,0" Command="{Binding ExitCommand}" Style="{StaticResource MaterialDesignOutlinedDarkButton}">終了</Button>-->
        </StackPanel>

        <!--======================================-->
        <!--スランプグラフ                        -->
        <!--======================================-->
        <ContentControl Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" Content="{Binding SlumpGraph}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!--======================================-->
        <!--ボーナス履歴                          -->
        <!--======================================-->
        <ScrollViewer Grid.Row="6" Grid.Column="4" Grid.RowSpan="4" Grid.ColumnSpan="3" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">
            <StackPanel VerticalAlignment="Bottom" Background="#141414">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="現在" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="50,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="1回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="2回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="3回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="4回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="5回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="6回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="7回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="8回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="9回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="10,0,0,0">
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Red.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Yellow.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Image Source="/Resource/データスランプ(Bar)_Green.png" Width="80" Margin="1"/>
                        <Label Content="10回前" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                        <Image Source="/Resource/データスランプ(BB).png"/>
                        <Label Content="128" FontSize="30" FontFamily="トガリテ Heavy" HorizontalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</metro:MetroWindow>
